# retail-commons

./: pom.xml
logs/: info.log.2016-05-13  info.log.2016-06-02  info.log.2016-06-14
src/main/java/com/retail/commons/base/: BaseAction.java  BaseDao.java  BaseEntity.java  BaseException.java  BaseService.java
src/main/java/com/retail/commons/dao/: AbstractDaoExt.java  IBaseDao.java  MultipleDataSource.java
src/main/java/com/retail/commons/dao/ext/: Criteria.java  DAOProperties.java  DataSource.java  DataSourceType.java  KeyValue.java  MultipleAopHandler.java  PagedList.java  SqlSessionContextHolder.java
src/main/java/com/retail/commons/exception/: ActionException.java  DaoException.java  ServiceException.java
src/main/java/com/retail/commons/exception/ext/: ExceptionDesc.java  ProxyExceptionHandler.java
src/main/java/com/retail/commons/monitor/: MonitorHandler.java  ProxyMonitorHandler.java
src/main/java/com/retail/commons/monitor/ext/: MethodMonitor.java
src/main/java/com/retail/commons/utils/: ArraysUtils.java  ClassUtils.java  Dom4jXmlUtil.java  ExcelUtils.java  HttpClient.java  JsonUtils.java  MD5.java  MathUtils.java  SpringUtils.java  UUID.java
src/main/resources/: jdbc.properties  log4j.properties  monitor.properties  spring-config.xml  sqlmap-config.xml
src/main/resources/spring/: spring-config-dao-1.xml  spring-config-dao-2.xml  spring-config-dao.xml  spring-config-ext.xml  spring-config-multipledatasource.xml
src/main/resources/sqlmap/: CommonMapper.xml
src/test/java/com/retail/dao/test/: Test.java  TestMulitDataSource.java
src/test/java/com/retail/exception/test/: TestException.java
src/test/java/com/retail/monitor/test/: TestMonitor.java
src/test/java/com/retail/utils/: TestHttp.java  TestUtils.java
src/test/java/com/retail/xx/action/: TestAction.java
src/test/java/com/retail/xx/dao/: ChginstDao.java  ErpPrivilegeDao.java  TestDao.java
src/test/java/com/retail/xx/entity/: Chginst.java  ErpPrivilege.java  TestBean.java
src/test/java/com/retail/xx/service/: TestService.java
src/test/resources/sql/: card.sql  test.sql
src/test/resources/sqlmap/: Chginst_Mapper.xml  ErpPrivilege_Mapper.xml  test_Mapper.xml
