<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>retail</groupId>
  <artifactId>retail-commons</artifactId>
  <version>1.3.7</version>
  <dependencies>
   <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.9.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.2.9.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>3.2.9.RELEASE</version>
    </dependency>
  
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mchange</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.8.6</version>
  	</dependency>
  	 <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.15</version>
           <exclusions>
               <exclusion>
                   <artifactId>jmxtools</artifactId>
                   <groupId>com.sun.jdmk</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jmxri</artifactId>
                   <groupId>com.sun.jmx</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jms</artifactId>
                   <groupId>javax.jms</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>mail</artifactId>
                   <groupId>javax.mail</groupId>
               </exclusion>
           </exclusions>
       </dependency>
       
  	 <dependency>
  	 	<groupId>org.slf4j</groupId>
  	 	<artifactId>slf4j-log4j12</artifactId>
  	 	<version>1.7.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.springframework</groupId>
  	 	<artifactId>spring-webmvc</artifactId>
  	 	<version>3.2.9.RELEASE</version>
  	 </dependency>
  	 <dependency>
	 	  <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.8.8</version>
     </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.8.8</version>
     </dependency>
     <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>5.1.31</version>
		</dependency>
     
     <dependency>
     	<groupId>commons-lang</groupId>
     	<artifactId>commons-lang</artifactId>
     	<version>2.5</version>
     </dependency>
     <dependency>
     	<groupId>dom4j</groupId>
     	<artifactId>dom4j</artifactId>
     	<version>1.6.1</version>
     </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        	<version>3.10-FINAL</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        	<version>3.5-FINAL</version>
        </dependency>
        <dependency>
         <groupId>com.dmall.monitor</groupId>
         <artifactId>dmc-sdk</artifactId>
         <version>0.0.3</version>
 	</dependency>
       <dependency>
       	<groupId>com.alibaba</groupId>
       	<artifactId>fastjson</artifactId>
       	<version>1.2.8</version>
       </dependency>
       <dependency>
       	<groupId>org.aspectj</groupId>
       	<artifactId>aspectjrt</artifactId>
       	<version>1.8.0</version>
       </dependency>
  </dependencies>
  
  
   <build>
		<finalName>${project.artifactId}-${project.version}</finalName><!-- 要运行的jar文件名称 -->
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<includes>
           			 	<include>**/*.*</include>
          			</includes>
					<excludes>
						<exclude>spring/*.xml </exclude>
						<exclude>redis/jedisconfig.xml </exclude>
						<exclude>**/spring-config.xml </exclude>
						<exclude>**/*.properties </exclude>
					</excludes>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude> **/*.txt </exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude> **/*.txt </exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			
   			  <plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-surefire-plugin</artifactId>
   				<configuration>
          			<skip>true</skip>
        		</configuration>
   			</plugin> 
   		</plugins>
   </build>
   
   <distributionManagement>
   		<repository>
			<id>retail.com</id>
			<url>http://10.13.3.10:8081/nexus/content/repositories/releases/</url>
		</repository>  
	</distributionManagement>
</project>