jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.13.3.12:3306/pay_platform?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=dba
jdbc.password=rtlbeijingshell

jdbc.minPoolSize=5
jdbc.maxPoolSize=25
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=100
jdbc.maxStatementsPerConnection=100
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=60
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=2000
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false



 



jdbc1.driver=oracle.jdbc.driver.OracleDriver
jdbc1.url=jdbc:oracle:thin:@10.254.100.5:1521:orcl
jdbc1.username=ids
jdbc1.password=ids

jdbc1.minPoolSize=2
jdbc1.maxPoolSize=2
jdbc1.maxIdleTime=1800
jdbc1.acquireIncrement=5
jdbc1.maxStatements=100
jdbc1.maxStatementsPerConnection=100
jdbc1.initialPoolSize=10
jdbc1.idleConnectionTestPeriod=60
jdbc1.checkoutTimeout=30000
jdbc1.acquireRetryAttempts=30
jdbc1.acquireRetryDelay=2000
jdbc1.breakAfterAcquireFailure=false
jdbc1.testConnectionOnCheckout=false


 
 
 
