log4j.rootLogger = info,stdout,finfo,error

##Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%C] - %m%n


### 保存日志到单独文件 ###
log4j.appender.finfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.finfo.File = logs/info.log
log4j.appender.finfo.Append = true
log4j.appender.ferror.MaxBackupIndex=10
log4j.appender.finfo.Threshold =INFO
log4j.appender.finfo.layout = org.apache.log4j.PatternLayout
log4j.appender.finfo.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%C] - %m%n


### 保存异常监控日志到单独文件 ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = logs/error.log
log4j.appender.error.Append = true
log4j.appender.ferror.MaxBackupIndex=10
log4j.appender.error.Threshold =ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%C] - %m%n